.faq-page {
  padding: 40px 104px 160px 104px;

  .navigation {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;

    .nav-button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      border-radius: 30px;
      border: 2px solid transparent;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s;

      &.about-ljandg {
        background-color: transparent;
        color: var(--primary-900);
        border-color: var(--primary-900);

        &.active {
          background-color: #f03e23;
          color: var(--bkg-3);
        }
      }

      &.our-services {
        background-color: transparent;
        color: var(--secondary-900);
        border-color: var(--secondary-900);

        &.active {
          background-color: var(--secondary-900);
          color: var(--bkg-3);
        }
      }

      &.contractors-faq {
        background-color: transparent;
        color: var(--accent-900);
        border-color: var(--accent-900);

        &.active {
          background-color: var(--accent-900);
          color: var(--bkg-3);
        }
      }

      &.billing-and-insurance {
        background-color: transparent;
        color: var(--text-900);
        border-color: var(--text-900);

        &.active {
          background-color: var(--text-900);
          color: var(--bkg-3);
        }
      }
    }
  }

  .faq-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px;
  }

  .faq-card {
    background-color: transparent;
    overflow: hidden;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 16px;
    }

    .highlight {
      color: var(--primary-900);
    }
  }

  // Media queries para tablet
  @media (max-width: 1024px) {
    padding: 50px;
    .navigation {
      justify-content: center;
      flex-wrap: wrap;
    }
    h6{
      font-size: 20px;
      line-height: 20px;
    }
    .faq-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }

  // Media queries para m√≥vil
 @media (max-width: 480px) {
    padding: 30px;

    .navigation {
      flex-direction: column;
      align-items: center; 

      .nav-button {
        width: 100%;
        justify-content: center; 
        max-width: 480px; 
      }
    }

    .faq-grid {
      grid-template-columns: 1fr; 
    }
  }
}

