.gallerySection {
  padding: 160px 0px 160px 0px;

  .highlight {
    color: var(--text-700);
  }

  h3 {
    color: var(--text-900);
  }

  p {
    color: var(--text-900);
    margin-bottom: 32px;
  }

  .buttons {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    margin-bottom: 24px;
    white-space: nowrap;

    button {
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      border: 2px solid var(--primary-900);
      background: transparent;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      color: var(--primary-900);
      transition: background 0.3s, color 0.3s;

      &.activeButton {
        background: var(--primary-900);
        color: #fff;
      }

      &:hover {
        background: var(--primary-900);
        color: #fff;
      }

      svg {
        flex-shrink: 0;
      }
    }
  }

  .galleryWrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 16px;
    margin-top: 20px;
    width: 100%;

    .cta {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url("/images/orange-bkg.png") no-repeat center center / cover;
      border-radius: 15px;
      color: #fff;
      padding: 32px 16px;
      max-width: 250px;

      .ctaContent {
        p {
          font-size: 16px;
          margin-bottom: 16px;
          color: var(--bkg-3);
        }

        .ctaButton {
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          justify-content: space-between;
          background: var(--bkg-1);
          color: #28282a;
          border: none;
          border-radius: 30px;
          padding: 10px 20px;
          cursor: pointer;
          font-size: 16px;
          transition: background 0.3s;
          width: fit-content;
          transition: background-color 0.1s, border-color 0.1s,
            transform 0.5s ease-out;

          &:hover {
            transform: scale(1.08);
          }

          .icon {
            background: var(--primary-900);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin-left: 10px;
          }
        }
      }
    }

    .gallery {
      overflow: hidden;
      position: relative;
      flex: 4;
      border-radius: 16px 0 0 16px;

      .galleryTrack {
        display: flex;
        gap: 16px;
        will-change: transform;
        cursor: grab;
      }

      .imageWrapper {
        flex: 0 0 calc(25% - 12px);
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: 360px;
        border-radius: 16px;
        object-fit: cover;
      }
    }
  }

  /* Tablet */
  @media (max-width: 1024px) {
    padding: 80px 40px;

    h3 {
      font-size: 28px;
      line-height: 28px;
      padding-bottom: 16px;
    }

    h4 {
      font-size: 26px;
      line-height: 26px;
      padding-bottom: 8px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;

      button {
        flex: 1 1 calc(50% - 12px);
        max-width: calc(50% - 12px);
      }
    }

    .galleryWrapper {
      flex-direction: column;
      align-items: center;
      width: 100%;

      .cta {
        max-width: 950px;
        width: 85%;
        margin-bottom: 20px;
        padding: 16px 32px;
        border-radius: 16px;
        text-align: left;
      }

      .gallery {
        width: 100%;
        border-radius: 16px;

        .galleryTrack {
          display: flex;
        }

        .imageWrapper {
          flex: 0 0 calc(100% - 12px);
          box-sizing: border-box;
        }

        img {
          width: 100%;
          height: 320px;
          border-radius: 16px;
          object-fit: cover;
        }
      }
    }
  }

  /* Mobile */
  @media (max-width: 480px) {
    padding: 80px 30px;
    text-align: center;

    h3 {
      font-size: 28px;
      line-height: 28px;
      padding-bottom: 16px;
    }

    h4 {
      font-size: 26px;
      line-height: 26px;
      padding-bottom: 8px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
      width: 100%;

      button {
        flex: 1 1 100%;
        max-width: 80%;
        padding: 12px 12px;
        justify-content: center;
      }
    }

    .galleryWrapper {
      flex-direction: column;
      align-items: center;
      width: 100%;

      .cta {
        width: 85%;
        margin-bottom: 20px;
        max-width: 400px;
      }

      .gallery {
        width: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 16px;

        .galleryTrack {
          display: flex;
          transition: transform 0.5s ease;
          align-items: center;
          justify-content: flex-start;
        }

        .imageWrapper {
          flex: 0 0 100%;
          box-sizing: border-box;
          height: 400px;
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 16px;
          object-fit: cover;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
}
