.service-grid-container {
  margin-top: 160px;
  margin-bottom: 160px;
  text-align: center;

  .service-grid-title {
    margin-bottom: 40px;
    max-width: 650px;
    margin: 0 auto;
    padding-bottom: 32px;

    h6 {
      color: var(--secondary-800);
    }

    h2 {
      color: var(--text-900);

      .highlight {
        color: var(--secondary-900);
      }
    }

    p {
      color: var(--text-900);
      max-width: 450px;
      margin: 0 auto;
    }
  }

  .service-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .service-grid-row {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      width: 100%;
      margin: 0 auto;

      // Módulos superiores
      &.top-row {
        .service-grid-item {
          border-radius: 16px;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 16px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 200px;
          flex-grow: 1;
          flex: 0 0 200px;
          max-width: 800px;
          height: 600px;
          h6{
            color: var(--accent-900);
          }
          p{
            color: var(--bkg-3);
          }

          &.expanded {
            flex-grow: 1;
            width: auto;
            max-width: 100%;
            height: 600px;
            h6{
              font-size: 39px;
              line-height: 48px;
              svg{
              width: 32px;
              height: 32px;
            }
            }
            .expand-button{
              background-color: var(--primary-900);
              color: var(--bkg-3);
            }
          }
        }

        .expand-button {
          align-self: flex-end; 
          background-color: var(--bkg-3);
          border: none;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          padding: 1px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          cursor: pointer;
          text-decoration: none;
          color: var(--primary-900);
          margin-bottom: auto;
          rotate: -45deg;
          svg {
            width: 20px;
            height: 20px;
          }
        }

        .content {
          padding: 10px;
          align-items: flex-start;
          text-align: left;
        }
      }

      // Módulos inferiores
      &.bottom-row {
        .service-grid-item {
          border-radius: 16px;
          transition: flex-grow 0.3s ease-in-out, width 0.3s ease-in-out;
          cursor: pointer;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 16px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 256px;
          flex: 0 0 256px;
          height: 230px;
          width: auto;
          max-width: 100%;
           h6{
            color: var(--accent-900);
          }
           p{
            color: var(--bkg-3);
          }

          &.expanded {
            flex-grow: 1;
            height: 230px;
            width: auto;
            h6{
              font-size: 39px;
              line-height: 48px;
              svg{
              width: 32px;
              height: 32px;
            }
            }
            .expand-button{
              background-color: var(--primary-900);
              color: var(--bkg-3);
            }
          }
        }


        .expand-button {
          align-self: flex-end; 
          background-color: var(--bkg-3);
          border: none;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          padding: 1px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          cursor: pointer;
          text-decoration: none;
          color: var(--primary-900);
          margin-bottom: auto;
          rotate: -45deg;
          svg {
            width: 20px;
            height: 20px;
          }
        }

        .content {
          padding: 10px;
          align-items: flex-start;
          text-align: left;
        }
      }
    }
  }

  @media (max-width: 1024px) {
    
    .service-grid-row {
      
      &.top-row {
        .service-grid-item {
          border-radius: 16px;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 16px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 200px;
          flex-grow: 1;
          max-width: 1024px !important;
          height: unset !important;
          flex: 1 1 auto !important;
          &.expanded {
            flex-grow: 1;
            width: auto;
            max-width: 100%;
            height: 500px !important;
          }
        }
      }
          &.bottom-row {
        .service-grid-item {
          border-radius: 16px;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 16px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 200px;
          flex-grow: 1;
          max-width: 800px;
          height: unset !important;
          flex: 1 1 auto !important;
          &.expanded {
            flex-grow: 1;
            width: auto;
            max-width: 100%;
            height: 500px !important;
          }
        }
      }




    }
  }
}






